# [Docker-Compose]
COMPOSE_PROJECT_NAME=split

# [Rust]
	RUST_LOG=debug
	RUST_LOG_STYLE=always
	RUST_BACKTRACE=1

# [Postgres]
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rust
POSTGRES_DB=split
POSTGRES_URL=postgres://postgres:rust@postgres:5432/split

DATABASE_URL=postgres://postgres:rust@postgres:5432/split
