# [Docker-Compose]
COMPOSE_PROJECT_NAME=split

# [PostgreSQL] 
# The values specified here will be automatically picked up by sqlx, which is quite handy.
PGUSER=root
PGPASSWORD=password
PGDATABASE=split-db
PGPORT=5432

# [Rust]
RUST_LOG=debug
RUST_LOG_STYLE=always

# [OpenAPI]
OPENAPI_INPUT_DIR="./openapi"
OPENAPI_OUTPUT_DIR="./target/openapi/"
