# [POSTGRES] 
# The values specified here will be automatically picked up by sqlx, which is quite handy.
#
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5432

# [Rust]
RUST_LOG=debug
RUST_LOG_STYLE=always
