# [POSTGRES] 
# The values specified here will be automatically picked up by sqlx, which is quite handy.
PGUSER=pguser
PGPASSWORD=pgpassword
PGDATABASE=pgdatabase
PGPORT=5432

# [Rust]
RUST_LOG=debug
RUST_LOG_STYLE=always

# [OpenAPI]
OPENAPI_INPUT_DIR="./openapi"
OPENAPI_OUTPUT_DIR="./target/openapi/"
